/* pages/home/messages/messages.wxss */
@import '../../../static/css/flex';

page {
  background: #f6f6f6;
}

.top-tabcad {
  background: #fff;
  height: 87rpx;
}

.add-sell {
  width: 100%;
  border-top: 1rpx solid #f6f6f6;
  height: 70rpx;
  background: #fff;
}

.add-sell image {
  width: 30rpx;
  height: 30rpx; margin-right: 12rpx;
}
.add-sell text{
  color: #3B99FA; font-size: 24rpx;
}
.card-item {
  position: relative;
  color: #999;
  font-size: 32rpx;
  font-weight: 600;
}

.messages-content {
  margin-top: 33rpx;
}

.card-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 8rpx;
  background: #fff;
  bottom: -22rpx;
  left: 0;
}

.card-item.active::after {
  background: #3b99fa;
}

.card-item.active {
  color: #3b99fa;
}

.item {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10rpx 0px rgba(239, 239, 239, 1);
  border-radius: 12rpx;
  padding: 30rpx;
  box-sizing: border-box;
  margin-bottom: 32rpx;
}

.info-name {
  font-size: 32rpx;
  margin-bottom: 18rpx;
}

.info-money {
  font-size: 32rpx;
  color: #3b99fa;
}

.info-money text {
  font-size: 20rpx;
}

.item-info-bot {
  color: #666;
  font-size: 24rpx;
}

.add-box {
  position: fixed;
  width: 114rpx;
  height: 114rpx;
  left: 50%;
  margin-left: -57rpx;
  bottom: 32rpx;
}

.add-box image {
  width: 114rpx;
  height: 114rpx;
}
.item-info-bot view{
  width: 50%;
}
.pages {
  padding-bottom: 132rpx;
}
.margin-row{
  margin: 20rpx 0;
}
