<view class="pages">
  <view class="view-padding rbox box_y_center box_space_b">
    <view class="left-content">主体类型</view>
    <view>个人</view>
  </view>
  <view class="view-padding rbox box_y_center box_space_b">
    <view class="left-content">姓名</view>
    <view class="right-content">{{info.realName}}</view>
  </view>
  <view class="view-padding rbox box_y_center box_space_b">
    <view class="left-content">身份证号</view>
    <view class="right-content">{{info.idNo}}</view>
  </view>
  <view class="view-padding rbox box_y_center box_space_b">
    <view class="left-content">身份证到期日</view>
    <view class="right-content">{{info.idCardEndTime}}</view>
  </view>

  <view class="view-cebter border cbox box_y_center box_space_b">
    <view class="top-content">
      <image src="{{info.idCardFrontImg}}"></image>
    </view>
    <view class="bottom-content">身份证复印件-国徽面</view>
  </view>
  <view class="view-cebter border cbox box_y_center box_space_b">
    <view class="top-content">
      <image src="{{info.idCardBackImg}}"></image>
    </view>
    <view class="bottom-content">身份证复印件-人像面</view>
  </view>
  <view class="other-text">请上传其他资料，并录入信息</view>
  <view class="view-cebter border-bottom-type cbox box_y_center box_space_b">
    <view class="top-content">
      <image src="{{info.otherData[0].otherDataVlaue}}"></image>
    </view>
  </view>
  <view class="view-cebter border-bottom-type cbox box_y_center box_space_b">
    <view class="top-content">
      <image src="{{info.otherData[1].otherDataVlaue}}"></image>
    </view>
  </view>
  <view class="view-cebter border-bottom-type cbox box_y_center box_space_b">
    <view class="top-content">
      <image src="{{info.otherData[2].otherDataVlaue}}"></image>
    </view>
  </view>
  <view class="button-cont rbox box_y_center box_space_b" wx:if="{{status == 0}}">
    <view class="left-content" bindtap="showPopup" data-index="no">
      <button>申请驳回</button>
    </view>
    <view class="right-content" bindtap="showPopup" data-type="yes">
      <button>申请通过</button>
    </view>
  </view>
  <popup id='popup' title='审批额度' bind:success="_success">
    <view class="center-view">
      <text>¥</text>
      <input bindinput="getMoney"></input>
    </view>
  </popup>
  <popup id='popup1' title='驳回原因' bind:success="reasonTrue">
    <view class="center-view">
      <textarea auto-height bindinput='bindTextAreaBlur' value="{{remark}}" placeholder="驳回原因" />
    </view>
  </popup>
</view>