<view class="pages ">
  <form bindsubmit="uploadCommit">
    <view class="typeOne">
      <view class="add-tip">
        <text>请上传相关资料，并录入信息</text>
      </view>
    </view>
    <view class="img-item">
      <uploadImg showImgUrl="{{idCardBackImg}}" name="idCardBackImg"></uploadImg>
      <view class="img-text">身份证复印件-人像面</view>
    </view>
    <view class="img-item">
      <uploadImg showImgUrl="{{idCardFrontImg}}" name="idCardFrontImg" ></uploadImg>
      <view class="img-text">身份证复印件-国徽面</view>
    </view>
    <view class="btnCont margin-cont">
      <button class="true-btn"  formType='submit'>确认无误，上传</button>
    </view>
  </form>
</view>